<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500&family=Bellefair&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="styles.css">
  <title> Space tourism website</title>

  <style>
    body{
      background-image: url("/starter-code/assets/home/background-home-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }

    @media (width:768px) {
      body{
      background-image: url("/starter-code/assets/home/background-home-tablet.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
  }

  @media (min-width:1024px) {
      body{
      background-image: url("/starter-code/assets/home/background-home-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
  }

  </style>

</head>
<body>

  <main class="conatiner">
    <nav>
      <div>  <img src="/starter-code/assets/shared/logo.svg" alt="logo"></div>

      <div class="desktop-nav">
        <ul class="desktop-menu">
    
            <li> <a class="li-01-01 " href="index.html"><span class="desktop-num">00</span> Home</a></li>
            <li> <a class="li-01-01 " href="index01.html"> <span class="desktop-num">01</span> Destination</a></li>
            <li> <a class="li-01-01 " href="index02.html"><span class="desktop-num">02</span> Crew</a></li>
            <li> <a class="li-01-01 " href="index03.html"><span class="desktop-num">03</span> Technology</a></li>
       
        </ul>
      </div>
    
      <div class="mobile-nav"> 


        <div id="menuToggle">
    
          <input type="checkbox" />
          
     
          <span></span>
          <span></span>
          <span></span>
          
   
          <ul id="menu">
        <li><a href="index.html"><li>    00 Home</li></a></li>    
        <li><a href="index01.html"><li>  01 Destination</li></a></li>    
        <li><a href="index02.html"><li>  02 Crew</li></a></li>    
        <li><a href="index03.html"><li>  03 Technology</li></a></li>    
            
            
            

          </ul>
        </div>
      
      
      </div>
     
    </nav>

<div class="two-divs">

    <div class="text-content">
      <h1>So, you want to travel to Space</h1>
      <h2>SPACE</h2>
      <p>Let’s face it; if you want to go to space, you might as well genuinely go to 
        outer space and not hover kind of on the edge of it. Well sit back, and relax 
        because we’ll give you a truly out of this world experience!</p>
    </div>


    <div class="circle-box">
<div class="circle">
  <h3> <a class="circle-text" href="index01.html">Explore</a> </h3>
</div>
    </div>
  </div>
  </main>

</body>
</html>