<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500&family=Bellefair&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <title>Destination</title>


<style>
  body{
    background-image: url("/starter-code/assets/crew/background-crew-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  @media (width:768px) {
      body{
      background-image: url("/starter-code/assets/crew/background-crew-tablet.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
  }

  @media (min-width:1024px) {
      body{
      background-image: url("/starter-code/assets/crew/background-crew-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
  }
</style>

</head>
<body>

  <main class="conatiner">
    <nav>
      <div>  <img src="./starter-code/assets/shared/logo.svg" alt="logo"></div>


      <div class="desktop-nav">
        <ul class="desktop-menu">
          <li> <a class="li-01-01 " href="index.html"><span class="desktop-num">00</span> Home</a></li>
          <li> <a class="li-01-01 " href="index01.html"> <span class="desktop-num">01</span> Destination</a></li>
          <li> <a class="li-01-01 " href="index02.html"><span class="desktop-num">02</span> Crew</a></li>
          <li> <a class="li-01-01 " href="index03.html"><span class="desktop-num">03</span> Technology</a></li>

        </ul>
      </div>
    
      <div  class="mobile-nav"> 


        <div id="menuToggle">
     
          <input type="checkbox" />

          <span></span>
          <span></span>
          <span></span>
          
  
          <ul id="menu">
            <li><a href="index.html"><li>    00 Home</li></a></li>    
            <li><a href="index01.html"><li>  01 Destination</li></a></li>    
            <li><a href="index02.html"><li>  02 Crew</li></a></li>    
            <li><a href="index03.html"><li>  03 Technology</li></a></li>  


          </ul>
        </div>
      
      
      </div>
     
    </nav>
    <!-- <h1 class="desktop-heading-02"> <span class="num1" >02</span> Meet your crew</h1> -->
<div class="two-divs-02-02">
  <!-- <h1 class="desktop-heading-02"> <span class="num1" >02</span> Meet your crew</h1> -->
    <div class="content-02">
      <h1 class="heading-02"> <span class="num1" >02</span> Meet your crew</h1>
      <img class="img-02" src="" alt="imgg">
    
    </div>
    <hr class="hr-02">

<div class="info">
  <ul class="nav-02" >
    <li class=" dot one"> <span  href="#"></span> </li>
    <li class=" dot two"> <span  href="#"></span> </li>
    <li class=" dot three"> <span  href="#"></span> </li>
    <li class=" dot four"> <span  href="#"></span> </li>
  </ul>

<div class="text-02">
  <h2 class="heading-02-02"></h2>
  <p class="p-02-02"></p>
   
  <div class="stats-grid"> 
    <p class="stats-p-02-02"> </p>
</div>
</div>



 


</div>





</div>

 
  </div>
  </main>
<script type="module" src="crew.js"></script>
</body>
</html>